TasksAppXamarin/TasksAppXamarin/Pages/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Your tasks list"
             x:Class="TasksAppXamarin.Pages.TaskListPage">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="AddTaskButton" Text="Add new task" Clicked="AddTaskButton_OnClicked"></Button>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalTextAlignment="Center" Text="Created date:" FontAttributes="Bold" Grid.Column="0"></Label>
                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Name:" Grid.Column="1"></Label>
                <Label VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" Text="Is active:" Grid.Column="2"></Label>
            </Grid>
            <ListView ItemsSource="{Binding Items}" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Text="{Binding CreatedDate}" Grid.Column="0"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Name}" Grid.Column="1"></Label>
                                <CheckBox  VerticalOptions="Center" HorizontalOptions="End" IsChecked="{Binding IsActive}" Grid.Column="2" IsEnabled="False" Color="CornflowerBlue"></CheckBox>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>